<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/CSS/styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
      integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <body>
    <section class="seccion1">
      <header class="cabecera">
        <nav class="navbar">
          <h1>ZEROFOUR</h1>
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">DROPDOWN</a></li>
            <li><a href="#">LEFT SIDEBAR</a></li>
            <li><a href="#">RIGHT SIDEBAR</a></li>
            <li><a href="#">NO SIDEBAR</a></li>
          </ul>
        </nav>
      </header>

      
      <div class="linea-arriba"></div>
      <h2>
        ZEROFOUR: A FREE RESPONSIVE SITE TEMPLATE BUILT ON HTML5 AND CSS3 BY
        HTML5 UP
      </h2>
      <div class="linea-abajo"></div>
      

      <div class="xq">
        <h3>
          DOES THIS STATEMENT MAKE YOU WANT TO CLICK THE BIG SHINNY BUTTON?
        </h3>
        <button><i class="fab fa-connectdevelop"></i>YES IT DOES</button>
      </div>
    </section>
    
      <section class="seccion2">
        <div class="titulos">
          <h1>THIS IS AN IMPORTANT HEADING</h1>
          <h2>
            AND THIS IS WHERE WE TALK ABOUT WHY WE´RE
            <span>PRETTY AWESOME</span>...
          </h2>
          <div class="hr"></div>
        </div>
        <article class="art">
          <div class="partes">
          <div class="imgs">
            <img class="image" src="/media/vue.jpeg" alt="" />
          </div>
          <div class="art__icon_text">
            <i class="fab fa-vuejs"></i>
            <p>HERE'S A HEADING <span>AND A SUBTITLE<span></p>
          </div>
        </div>
          <div class="partes">
          <div class="imgs">
            <img class="image" src="/media/react.jpeg" alt="" />
          </div>
          <div class="art__icon_text">
            <i class="fab fa-react"></i>
            <p>ALSO A HEADING <span>AND ANOTHER SUBTITLE</span></p>
          </div>
          </div>
          <div class="partes">
          <div class="imgs">
            <img class="image" src="/media/angular.jpg" alt="" />
          </div>
            <div class="art__icon_text">
              <i class="fab fa-angular"></i>
              <p>ANOTHER HEADING <span>AND YES, A SUBTITLE</span></p>
            </div>
          </div>
        </article>
        <p class="texto">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos
          repudiandae eligendi beatae, ea provident vitae quasi soluta
          reiciendis suscipit iste dolorem blanditiis esse aliquam laudantium
          modi vel qui at laborum.
        </p>
      </section>
      <section class="seccion3">
        <div class="contenedores">
          <div class="mini-container">
            <h2>AND THIS IS A SUBHEADING</h2>
            <h3>IT'S IMPORTANT BUT CLEARLY NOT "THAT" IMPORTANT</h3>
            <div class="hr"></div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis quos sunt voluptates quia commodi aspernatur, ut et fuga repellendus iusto quibusdam vero, molestiae, aliquid distinctio aut expedita officia perspiciatis atque.
            </p>
            <button class="bt bs1"><i class="fab fa-affiliatetheme"></i>LET'S DO THIS</button>
          </div>
          <!-- <div class="mini-container">
           
          </div> -->
        </div>
        <div class="contenedores">
          <div class="mini-container">
            <h2>AND THIS IS A SUBHEADING</h2>
            <h3>IT'S IMPORTANT BUT CLEARLY NOT "THAT" IMPORTANT</h3>
            <div class="hr"></div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis quos sunt voluptates quia commodi aspernatur, ut et fuga repellendus iusto quibusdam vero, molestiae, aliquid distinctio aut expedita officia perspiciatis atque.
            </p>
            <button class="bt bs2"><i class="fab fa-affiliatetheme"></i>WAIT, WHAT?</button>
          </div>
        </div>
      </section>

      <section class="seccion4">
        <div class="container-columns">
          <h1><i class="far fa-file-alt"></i>RECENT POST</h1>
          <div class="item-columns">
            <img src="/media/html.png" alt="html" class="img">
            <div class="text-column">
              <span>JULY 24</span>
              <h2>REPAIRING A HYPERSPACE WINDOW</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ea laudantium, provident officiis odio quibusdam, architecto commodi quo eligendi, perspiciatis culpa repellat dolor placeat quisquam consequuntur aut earum omnis excepturi.</p>
            </div>
          </div>
          <div class="hr"></div>
          <div class="item-columns">
            <img src="/media/css.svg" alt="CSS" class="img">
            <div class="text-column">
              <span>JULY 24</span>
              <h2>REPAIRING A HYPERSPACE WINDOW</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ea laudantium, provident officiis odio quibusdam, architecto commodi quo eligendi, perspiciatis culpa repellat dolor placeat quisquam consequuntur aut earum omnis excepturi.</p>
            </div>
          </div>
          <div class="hr"></div>
          <div class="item-columns">
            <img src="/media/Javascript.jpg" alt="JS" class="img">
            <div class="text-column">
              <span>JULY 24</span>
              <h2>REPAIRING A HYPERSPACE WINDOW</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ea laudantium, provident officiis odio quibusdam, architecto commodi quo eligendi, perspiciatis culpa repellat dolor placeat quisquam consequuntur aut earum omnis excepturi.</p>
            </div>
          </div>
        </div>
        <div class="container-row">
          <h1><i class="far fa-file-alt"></i>SPOTLIGHT</h1>   
          <img src="/media/The big three.png" alt="" class="img_right">     
          <div>
          <h2>NEURAL IMPLANTS</h2>
          <span>THE FROG AND CONS. MOSTLY CONS</span>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos at aspernatur, sint quas saepe harum facere dicta corporis hic cupiditate ducimus eveniet asperiores atque distinctio ipsum dignissimos minima, voluptas corrupti.
          </p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt sapiente at quis quia quaerat optio cum dolores rem, unde consectetur quas sed totam deleniti impedit obcaecati nam nostrum eius consequuntur.</p>
          <button><i class="far fa-file-alt"></i> CONTINUE READING</button>
        </div>
        </div>
      </section>
    
    <footer class="footer">
        <div class="container_footer">
          <div class="cajitas1 ca">
            <h2>FILLER LINK</h2>
            <ul>
              <div class="hr"></div>
              <li>quam turpos feugiat dolor</li>
              <div class="hr"></div>
              <li>quam turpos feugiat dolor</li>
              <div class="hr"></div>
              <li>quam turpos feugiat dolor</li>
              <div class="hr"></div>
              <li>quam turpos feugiat dolor</li>
              <div class="hr"></div>
              <li>quam turpos feugiat dolor</li>
              <div class="hr"></div>
              <li>quam turpos feugiat dolor</li>
              <div class="hr"></div>
              <li>quam turpos feugiat dolor</li>
              <div class="hr"></div>
              <li>quam turpos feugiat dolor</li>
              <div class="hr"></div>
              <li>quam turpos feugiat dolor</li>
              <div class="hr"></div>
              <li>quam turpos feugiat dolor</li>
              <div class="hr"></div>
              <li>quam turpos feugiat dolor</li>
            </ul>
          </div>
          <div class="cajitas2 ca">
            <h2>MORE FILLER</h2>
            <ul>
              <div class="hr"></div>
              <li>quam turpos feugiat dolor</li>
              <div class="hr"></div>
              <li>quam turpos feugiat dolor</li>
              <div class="hr"></div>
              <li>quam turpos feugiat dolor</li>
              <div class="hr"></div>
              <li>quam turpos feugiat dolor</li>
          </ul>
          </div>
          <div class="cajitas3 ca">
            <h2>ZEROFOUR BY HTML5 UP</h2>
            <p>HILL this is ZeroFour, a free, fully responsive html5 site template by <span>AJ</span> for <span>HTML5 UP</span>. It's <span>Creative Commons Attribution</span> licenced so use it for any personal or commercial projecy (jsut credit us for the design!)</p>
            <button><i class="fas fa-arrow-circle-right"></i>LEARN MORE</button>
          </div>
          <div class="cajitas4 ca">
            <h2>EVEN MORE FILLER</h2>
            <ul>
              <div class="hr"></div>
              <li>quam turpos feugiat dolor</li>
              <div class="hr"></div>
              <li>quam turpos feugiat dolor</li>
              <div class="hr"></div>
              <li>quam turpos feugiat dolor</li>
              <div class="hr"></div>
              <li>quam turpos feugiat dolor</li>
          </ul>
          </div>
          <div class="cajitas5 ca">
            <h2>GET IN TOUCH</h2>
            <ul>
              <li>TWITTER <span>@untitled-corp</span></li>
              <li>FACEBOOK <span>facebook.com/untitled</span></li>
              <li>WWW <span>untitled.tid</span></li>
              <li>EMAIL <span>user@untitled.tid</span></li>
          </ul>
          </div>
          <div class="cajitas6 ca">
            
            <ul>
              <li>ADRESS <span>TLAYECAC, MORELOS</span></li>
              <li>PHONE <span>(000)000 0000 0000</span></li>
             
          </ul>
          </div>
        </div>
        <div class="hr"></div>
        <div class="final"><p><i class="far fa-copyright"></i>Untitled, All rights reserved | Design: <span> HTML5 UP </span></p></div>
    </footer>
  </body>
</html>
